<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>A to Z SEO Tools - Search Engine Optimization Tools v1.5</title>
	
	<meta name="description" content="">
	<meta name="author" content="Balaji">
	<meta name="copyright" content="Rainbow Networks">
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<link rel="stylesheet" href="css/custom.css" media="screen">

	<script src="js/jquery.1.6.4.js"></script>
	<script src="js/cufon.js"></script><script src="js/font.js"></script>
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushPhp.js"></script>
	<script src="js/shBrushPlain.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#F3F3F3;color:#585858;background-image:url(assets/images/image_2.png);background-repeat:repeat;background-attachment:fixed;}
		::-moz-selection{background:#111111;color:#F1F1F1;}
		::selection{background:#111111;color:#F1F1F1;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#111111;}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#333333;color:#F1F1F1;background-image:url(assets/images/image_3.gif);background-repeat:repeat-y;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}
		#documenter_sidebar ol{border-top:1px solid #222222;}
		#documenter_sidebar ol a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}
		#documenter_sidebar ol a:hover{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_sidebar ol a.current{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#what_is">What is AtoZ SEO Tools?</a></li>
			<li><a href="#features">Features</a></li>
			<li><a href="#Requirements">Requirements</a></li>
			<li><a href="#Installation">Installation</a></li>
			<li><a href="#translate">Translate to your Language</a></li>
			<li><a href="#setup_oauth">Setup Oauth Login System</a></li>
			<li><a href="#setup_moz">Setup Moz API</a></li>
			<li><a href="#customization">Theme Customization</a></li>
			<li><a href="#changelog">Change Log</a></li>
			<li><a href="#credits">Credits</a></li>
		</ol>
		<div id="documenter_copyright">Copyright Rainbow Networks 2016<br />
		</div>
	</div>
    
	<div id="documenter_content">
    
	<section id="documenter_cover">
    <h1>A to Z SEO Tools</h1>
    <h2>It is a Search Engine Optimization Tools. We have more than 50 SEO Tools to keep track your SEO issues and help to improve 
    the visibility of a website in search engines.</h2>
    
    <hr/>
    
    <ul>
    <li>Developed By Balaji</li>
    <li><b>Contact US for support: rainbowbalajib@gmail.com</b></li>
    <li><br /></li>
    <li>For Compliant Queries Email to: admin@prothemes.biz</li><li>
    <a href=""></a></li><li>Website:<a href="http://prothemes.biz">prothemes.biz</a></a></li></ul>
    
    <p>Thank you for purchasing. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://prothemes.biz/index.php?route=information/contact">here</a>. Thanks so much!</p>
    </section>
    
    <section id="what_is">
	<h3>What is A to Z SEO Tools?</h3><hr class="notop">
<h6>
A to Z SEO Tools is a Search Engine Optimization Tools. We have more than 50 SEO Tools to keep track your SEO issues and help to improve 
the visibility of a website in search engines. It also helps to optimize web content by analyzing content for keywords, on-site links 
and other SEO considerations. </h6>

<p> &nbsp;</p>
    
<h4> List of SEO tools available on this script:</h4>
<table>
    <tbody><tr>
        <td>
            <ul>
                <li>Article Rewriter</li>
                <li>Plagiarism Checker</li>
                <li>Backlink Maker</li>
                <li>Meta Tag Generator</li>
                <li>Meta Tags Analyzer</li>
                <li>Keyword Position Checker</li>
                <li>Robots.txt Generator</li>
                <li>XML Sitemap Generator</li>
                <li>Backlink Checker</li>
                <li>Alexa Rank Checker</li>
                <li>Word Counter</li>
                <li>Online Ping Website Tool</li>
                <li>Link Analyzer</li>
                <li>PageRank Checker</li>
                <li>My IP Address</li>
                <li>Keyword Density Checker</li>
                <li>Google Malware Checker</li>
                <li>Domain Age Checker</li>
                <li>Whois Checker</li>
                <li>Domain into IP</li>
                <li>Dmoz Listing Checker</li>
                <li>URL Rewriting Tool</li>
                <li>www Redirect Checker</li>
                <li>Mozrank Checker</li>
                <li>URL Encoder / Decoder</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Server Status Checker</li>
                <li>Webpage Screen Resolution Simulator</li>
                <li>Page Size Checker</li>
                <li>Reverse IP Domain Checker</li>
                <li>Blacklist Lookup</li>
                <li>AVG Antivirus Checker</li>
                <li>Link Price Calculator</li>
                <li>Website Screenshot Generator</li>
                <li>Domain Hosting Checker</li>
                <li>Get Source Code of Webpage</li>
                <li>Google Index Checker</li>
                <li>Website Links Count Checker</li>
                <li>Class C Ip Checker</li>
                <li>Online Md5 Generator</li>
                <li>Page Speed Checker</li>
                <li>Code to Text Ratio Checker</li>
                <li>Find DNS records</li>
                <li>What is my Browser</li>
                <li>Email Privacy</li>
                <li>Google Cache Checker</li>
                <li>Broken Links Finder</li>
                <li>Search Engine Spider Simulator</li>
                <li>Keywords Suggestion Tool</li>
                <li>Domain Authority Checker</li>
                <li>Page Authority Checker</li>
            </ul>
        </td>
    </tr>
</tbody></table>

<div>&nbsp;</div>

</section>
<section id="features">
	<h3>Features</h3><hr class="notop"/>
<p>
	&nbsp;</p>
<h4>
	Main Features:</h4>
<ul>
<li>
User Management System</li><li>
Oauth Login System Included (Facebook and Google)</li><li>
Fully translatable to any language</li><li>
Track your visitors traffic and input queries</li><li>
Fully SEO-friendly URLs</li><li>
Captcha protection system for SEO Tools</li><li>
One-Click Ads integration</li><li>
Easy Maintenance Mode</li><li>
Powerful admin control panel</li><li>
Google analytics support</li><li>
Responsive design</li><li>
Inbuilt Sitemap Generator</li><li>
Advance Mailer for Account Activation, Password reset etc.. </li><li>
Support both SMTP and Native PHP mail</li><li>
Contact page for visitors to contact you easily</li><li>
Create unlimited custom pages</li><li>
Add-ons Support</li><li>
Support Theme customization / Custom coded themes</li><li>
(Two Simple Themes included on the Package!)</li><li>
Inbuilt Easy Installer Panel</li>
</ul>
<p>
	&nbsp;</p>

</section>
<section id="Requirements">
	<h3>Requirements</h3><hr class="notop">
<h2>
	&nbsp;</h2>
<p>  <ul>  <li>
PHP 5.3.0 or above</li><li>
PDO and MySQLI extension</li><li>
PHP CURL</li><li>
GD extension (captcha protection)</li><li>
Rewrite module</li><li>
Mcrypt Extension</li><li>
"allow_url_fopen" must be allowed</li><li>
Safe Mode must be Off</li><li>
Greater execution time must be recommended</li><li>
SMTP Mail Server (optional)</li>
</ul></p>

<p>
	&nbsp;</p>
</section>
<section id="Installation">
	<h3>Installation</h3><hr class="notop">

<p> <b>

1. Upload the files present on "Upload" directory to your website using ftp or file manager in your hosting's control panel & keep writable mode for "uploads" directory and "config.php" file&nbsp;<br />&nbsp;<br />
2. Create MySQL database in your hosting account.	&nbsp;<br />	&nbsp;<br />
3. Visit the "index.php" page in your web browser where you have upload the files e.g. http://www.example.com/index.php	&nbsp;<br />	&nbsp;<br />
4. It automatically redirect to installation panel page.	&nbsp;<br />	&nbsp;<br />
5. Also, script works only on main (or) sub domain, Don't try at sub paths!	&nbsp;<br />	&nbsp;<br />
6. Provide the necessary information i.e. database-host, database-name, database-username and database-password	&nbsp;<br />	&nbsp;<br />
7. Provide item purchase code for verification of script purchase. (Item purchase code will be found on here http://codecanyon.net/downloads)	&nbsp;<br />	&nbsp;<br />
8. Click "Submit" button, it will be shown a successful message, if you have entered correct information of databse and item purchase code. Then enter your admin user id and password.	&nbsp;<br />	&nbsp;<br />
9. Now click "Install" button, after few seconds (mostly 5 to 10 seconds) it will be shown a successful message with database table creation log file.	&nbsp;<br />	&nbsp;<br />
10. You have done the installation. If you found any errors and bugs while installation - Please report and check the support section. &nbsp;<br />	&nbsp;<br />
11. After installation, put your site on maintenance mode and make any customization such as title, description, keywords etc.. 	&nbsp;<br />	&nbsp;<br />
12. After done all customization, release the maintenance mode.  &nbsp;<br />	&nbsp;<br />
</b>
</p>

<p>

	<img alt="" src="assets/images/3.png" style="width: 850px; height: 410px; border-width: 0px; border-style: solid; "></center></p>

<br />

<p>
	&nbsp;</p>
</section>

<section id="translate">
	<h3>Translate to your Language</h3><hr class="notop">
&nbsp;<br />
<p> 
1. Goto "<b>lang</b>" directory and clone the file of "<b>en.php</b>" into "<b>your_language_name.php</b>"    &nbsp;<br />	&nbsp;<br />
2. Now open up "<b>your_language_name.php</b>" file into any text editor (UTF-8 supported text editors recommended!)  &nbsp;<br />	&nbsp;<br />
3. Translate all text present on that file (Text present, inside on quotes) &nbsp;<br />	&nbsp;<br />
4. After making translation, active the language file on admin panel. &nbsp;<br />	&nbsp;<br />
</p>

 
<p> 
For helping other customers, please try to share translated language files to us ( rainbowbalajib@gmail.com ). 
</p>  
&nbsp;<br />	&nbsp;<br />
<p>
	&nbsp;</p>
</section>


<section id="setup_oauth">
	<h3>Setup Oauth Login System</h3><hr class="notop">
<br />
<p>
You can enable/disable login function on this script. Also support, social login system.<br />
You must visit the below URL and setup oauth settings. <br />
http://example.com/admin/?route=user-settings
</p>

<p>
<b>Video Links:</b><br /><br />
1. Obtain Google Client ID & Secret Code<br />
<a href="http://prothemes.biz/redirect/?a=25" target="_blank">http://prothemes.biz/redirect/?a=25</a>
&nbsp;<br />	&nbsp;<br />

2.Obtain FB Application ID & Secret Code <br />
<a href="http://prothemes.biz/redirect/?a=26" target="_blank">http://prothemes.biz/redirect/?a=26</a>
&nbsp;<br />	&nbsp;<br />
</p>

<p>
	&nbsp;</p>
</section>

<section id="setup_moz">
	<h3>Setup Moz API(PR24)</h3><hr class="notop">
<br />
<p>
<b>Register Here:</b>&nbsp;<br />
<a href="https://moz.com/community/join" target="_blank">https://moz.com/community/join</a>
&nbsp;<br />&nbsp;<br />

After sign up, go to here and click free api button&nbsp;<br />
<a href="https://moz.com/products/api/pricing" target="_blank">https://moz.com/products/api/pricing</a>
&nbsp;<br />&nbsp;<br />

It will generate Moz secret code and access id.&nbsp;<br />&nbsp;<br />
</p>
<p>
	&nbsp;</p>
</section>


<section id="customization">
	<h3>Theme Customization</h3><hr class="notop">
&nbsp;<br />
<p> 
1. Don't do any customization on "<b>default</b>" theme. It will make you difficult to upgrade on future releases
of AtoZ SEO Tools.&nbsp;<br />	&nbsp;<br />

2. So, always clone the "<b>default</b>" theme directory and make it as a new theme. Using the cloned files, do 
any customization of inteface. &nbsp;<br />	&nbsp;<br />

3. Themes files are combination of HTML and simple PHP codes. 90% of codes are Pure HTML on theme files.&nbsp;<br />	&nbsp;<br />

4. So make use of any HTML editors and do any customizations.
&nbsp;<br />	&nbsp;<br />
</p>

<p>
	&nbsp;</p>
    &nbsp;<br />	&nbsp;<br />
</section>


<section id="changelog">
	<h3>Changelog</h3><hr class="notop">
<h4>
	Version 1.5 </h4>
<pre class="brush: plain">
Added: Google Pagespeed Insights Checker 
Added: Captcha (Image) Reload Option
Added: Google CSE API v2
Added: German language (Thanks for the translation deburna)
Added: French Language (Thanks for the translation maranto)
Added: Export Client Details as CSV 
Added: Support for Premium Membership System (*Premium Addon)
Improved: Backlink Checker 
Improved: PHP Mail Functionality
Fixed: Incorrect AVG Status
Fixed: Missing FB Email Field (Oauth)
Fixed: Addons Size Limit Error
Fixed: Incorrect backlink status
Removed: Pagerank status / tool (Officially discontinued by Google)
</pre>
<h4>
	Version 1.4 </h4>
<pre class="brush: plain">
New: Plagiarism Checker v2
New: IP GEO location Finder (*Free Addon)
Improved: Pagerank System
Improved: Keyword Position Checker with New Google Results Parser
Fixed: WHOIS Data Errors
Fixed: Blacklist Lookup Errors
</pre>

<h4>
	Version 1.3 </h4>
<pre class="brush: plain">
Improved: Keyword Position Checker 
Updated: Latest version of File Manager 
&amp; CKEditor - Due to security vulnerabilities! 
Fixed: Minor bug on footer page links
</pre>

<h4>
	Version 1.2 </h4>
<pre class="brush: plain">
Improved: Keyword Density Checker
Added: "Save As XML file" feature for XML Sitemap Generator
Added: "Save As Screenshot" feature for Website Screenshot Generator 
Added: "Loading Bar" on Some Tools (More time to process)
Fixed: Moz API Bugs
Fixed: XML Sitemap Generator Bugs
Fixed: Bug on Redirecting / HTTPS Sites
Fixed: Bug on Admin Panel -> Site Snapshot Cleaner
Fixed: Timeout Issue on Server Status Checker
Security Fix: IP based protection against Bot account creation
Some minor bugs
</pre>

<h4>
	Version 1.1 </h4>
<pre class="brush: plain">
Improved Addon Installation
Added Sitemap Generator for Blog Posts
Framework Updated (Stable Build v1.5.2)
Fixed: Admin blank page issue
Fixed: Htaccess issues
Some minor bugs
</pre>

<h4>
	Version 1.0 </h4>
<pre class="brush: plain">
Initial release
</pre>
<h4>
	&nbsp;</h4>
<p>
	&nbsp;</p>
</section>
<section id="credits">
	<h3>Credits</h3><hr class="notop">
<h3>
	&nbsp;</h3>
<h6>
	Thanks so much to:</h6>

<p>
    <strong>AdminLTE Theme</strong> - https://almsaeedstudio.com &nbsp;</p>       
<p>
	<strong>PHPMailer</strong> - https://github.com/PHPMailer/PHPMailer &nbsp;</p>
<p>
	<strong>Freepik</strong> - http://freepik.com/ &nbsp;</p>
<p>
	<strong>Bootstrap</strong> - http://getbootstrap.com/ &nbsp;</p>
<p>
	<strong>Geodatabase</strong> - https://www.maxmind.com/ &nbsp;</p>
<p>
	&nbsp;</p>

<p>----ICON PACKS----</p>
<p>
<ul><li>
Author: Webalys </li><li>
From: https://www.iconfinder.com/webalys </li><li>
HomePage: http://www.kameleon.pics/
</li>

<p><li>
Author: Vecteezy</li><li>
From: https://www.iconfinder.com/Vecteezy</li><li>
HomePage:  http://www.vecteezy.com/
</li></p>

<p><li>
Author: Clayton Johnson</li><li>
From: https://www.iconfinder.com/thehoth</li><li>
HomePage: http://www.thehoth.com/
</li></p>

<p><li>
Author: Nick Frost</li><li>
From: https://www.iconfinder.com/Gimpopo</li><li>
HomePage: http://pixelbuddha.net/
</li></p>

<p><li>
Author: Magnus Emil Liisberg Helding</li><li>
From: https://www.iconfinder.com/MagnusHelding</li><li>
HomePage: http://www.magnushelding.dk/
</li></p>

<p><li>
Author: Carlo Eduardo Rodr&iacute;guez Espino</li><li>
From: https://www.iconfinder.com/CarloRodriguez</li><li>
HomePage: https://carlorodriguez.github.io/
</li></p>

<p><li>
Author: Majid Ali</li><li>
From: https://www.iconfinder.com/themajiks
</li></p>

<p><li>
Author: Vivien Bocquelet</li><li>
From: https://www.iconfinder.com/vivien274</li><li>
HomePage: http://vivienbocquelet.fr/
</li></p>
</ul></p>
<br />
<strong>Copyright &copy; 2016 by Rainbow Networks. All right reserved.</strong>

</section>

	</div>
</body>
</html>